<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body> 
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links"  id="navLinks">
                <i class="fa fa-times" onclick="hideMenu ()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact,html">CONTACT</a></li>
                </ul>
            </div>
            <i  class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About Us</h1>
        
    </section>

    <!-- ----------about us content---------- -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>World's Biggest University</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A consequuntur quas animi. Sed quam id velit repellat libero debitis vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio assumenda, harum magni unde nostrum pariatur amet laudantium mollitia omnis quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repudiandae quis excepturi veniam nihil.
                    Officiis repudiandae quis excepturi veniam nihi
                </p>
                <a href=""  class="hero-btn red-btn">EXPLORE MORE</a>
            </div>
            <div class="about-col">
                <img src="img/about.jpg" >
            </div>
        </div>
    </section>


    <!-- --------------------footer------------- -->



    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, hic fugit error voluptatum <br>
            natus similique minima explicabo nobis repellendus repudiandae!</p>
            <div class="icon">
                <i class="fa fa-camera"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-message"></i>
                <i class="fa fa-link"></i>
            </div>
            
    </section>
 
    <footer>
     <p>Made With <i class="fa fa-heart" > </i> by Tushar Yadav</p>
    </footer>
 
 
 
 
 
 
 
 
 
       <!-- java script for toggle manue -->
     <script>
         var navLinks = document.getElementById("navLinks");
         function showMenu(){
             navLinks.style.right  = "0";
         }
         function hideMenu(){
             navLinks.style.right  = "-200px";
         }
     </script>
 </body>
 </html>